<!DOCTYPE html>
<html>
<head>
    <title>Orange Classification Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #50a3a2;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #077187 1px solid;
        }
        header h1 {
            text-align: center;
            margin: 0;
            padding-bottom: 10px;
        }
        .content {
            padding: 20px;
            background: #fff;
        }
        .content h3, .content p {
            margin: 0;
            padding: 8px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Orange Classification Prediction</h1>
        </div>
    </header>
    <div class="container content">
        <hr>
        <h3>Model Performance Metrics</h3>
        <p>Accuracy: {{ metrics.accuracy }}</p>
        <p>Precision: {{ metrics.precision }}</p>
        <p>Recall: {{ metrics.recall }}</p>
        <p>F1 Score: {{ metrics.f1 }}</p>
    </div>
    <div class="container content">
        <hr>
        <h3>Total Color Count</h3>
        <p>Deep Orange: {{ color.DeepOrange }}</p>
        <p>Light Orange: {{ color.LightOrange}}</p>
        <p>Orange Red: {{ color.OrangeRed}}</p>
        <p>Orange: {{ color.Orange}}</p>
        <p>Yellow Orange: {{ color.YellowOrange}}</p>
    </div>
    <div class="container content">
     <hr>
     <h3>Total Records Counts</h3>
     <p>{{total_records}}</p>
    </div>
</body>
</html>
